#APP
APP_PORT=
APP_SECRET=

# PostgreSQL Database Configuration
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Superset Configuration
SUPERSET_HOST=
SUPERSET_USERNAME=
SUPERSET_PASSWORD=
SUPERSET_DASHBOARD_ID=

# Olah Data Configuration
OLAHDATA_HOST=
OLAHDATA_USERNAME=
OLAHDATA_PRIVATE_FILE_PATH=